@use '../../styles/variables'

$errorRed: hsl(0, 100%, 38%)

.root
    display: flex
    flex-direction: column

.header
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 16px
    margin-bottom: 5px

    & .error
        margin: 0
        color: $errorRed

.label
    display: inline-block
    color: variables.$darkGrayishCyan

.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button
    -webkit-appearance: none
    opacity: 0

.input
    -moz-appearance: textfield

.input
    cursor: pointer
    height: 50px
    width: 100%
    border: 2px solid transparent
    border-radius: 10px
    outline: none
    color: variables.$veryDarkCyan
    text-align: right
    padding: 7px 17px 7px 40px

    background-color: variables.$veryLightGrayishCyan
    background-repeat: no-repeat
    background-position: 19px center

    transition: all .5s

    &.error
        border-color: $errorRed

    &::placeholder
        color: variables.$lightGrayishCyan

    &:hover, &:focus
        border-color: variables.$strongCyan
