@use '../../styles/variables'

.root
    flex: 1
    display: flex
    flex-direction: column
    gap: 30px
    background-color: variables.$white
    padding: 32px
    border-radius: 25px 25px 0 0

.controllers
    display: flex
    flex-direction: column
    gap: 32px

.customInput

    & input
        padding: 5px 15px
        text-align: center

        &::placeholder
            color: variables.$darkGrayishCyan
